{
    "editor.fontSize": 11,
    "vscode-janus-debug.uploadOnSave": [
        "BacklogItem"
    ],
    "workbench.settings.openDefaultSettings": true,
    "liveServer.settings.CustomBrowser": "chrome",
    "coverage-gutters.coverageReportFileName": "coverage/index.html",
    "editor.showFoldingControls": "always",
    "scm.diffDecorationsGutterWidth": 5,
    "mocha.logVerbose": true,
    "mocha.files.glob": "./unitTests/**/*.js",
    "mocha.coverage": {        
        "enable": true,
        "decoration": true,
        "runWithInterval": false,
        "autoUpdateInterval": 20000,
        "activeOnStart": true,
        "runAfterTest": false,
        "reporters": []
    },  
    "mocha.sideBarOptions": {
        "lens": true, 
        "decoration": true,
        "autoUpdateTime": 2000,
        "showDebugTestStatus": true 
    },
    "mocha.options": {
        "recursive": true
    },
    
    "cucumberautocomplete.steps": [
        "test/features/step_definitions/*.js",
        "node_modules/qa-lib/src/step_definitions/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "test/features/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.strictGherkinValidation": true,
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.stepsInvariants": true,
    "cucumberautocomplete.customParameters": [
        {
            "parameter":"{ab}",
            "value":"(a|b)"
        },
        {
            "parameter":/\{a.*\}/,
            "value":"a"
        },
    ],
    "cucumberautocomplete.pages": {
        "users": "test/features/page_objects/users.storage.js",
        "pathes": "test/features/page_objects/pathes.storage.js",
        "main": "test/features/support/page_objects/main.page.js"
    },
    "cucumberautocomplete.skipDocStringsFormat": true,
    "cucumberautocomplete.formatConfOverride": {
        "And": 3,
        "But": "relative",
    },
    "cucumberautocomplete.onTypeFormat": true,
    "editor.quickSuggestions": {
        "comments": false,
        "strings": true,
        "other": true
    },
    "cucumberautocomplete.gherkinDefinitionPart":

}